{
  "name": "first-ai",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.9.1",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @first-ai/web --filter @first-ai/worker dev",
    "build": "pnpm --recursive --if-present build",
    "lint": "pnpm --recursive --if-present lint",
    "typecheck": "pnpm --recursive --if-present typecheck",
    "test": "pnpm --recursive --if-present test",
    "test:integration": "pnpm --filter @first-ai/database test:integration && pnpm --filter @first-ai/auth test:integration && dotenv -e .env.local -- pnpm --filter @first-ai/tools test:integration",
    "test:e2e": "dotenv -e .env.local -- playwright test",
    "test:ollama": "dotenv -e .env.local -- pnpm --filter @first-ai/agents test:ollama",
    "db:generate": "pnpm --filter @first-ai/database db:generate",
    "db:migrate": "pnpm --filter @first-ai/database db:migrate",
    "db:studio": "pnpm --filter @first-ai/database db:studio",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@supabase/supabase-js": "2.100.0",
    "@types/node": "^20.19.0",
    "dotenv-cli": "^11.0.0",
    "supabase": "^2.0.0",
    "typescript": "^5.9.0"
  }
}
